* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  margin: 0px;
}
.header {
  padding: 15px 0px;
}
.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #939699;
}
.button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  color: #fff;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}
.button-text {
  margin-left: 10px;
}
.button-text:first-child {
  margin-left: 0px;
  margin-right: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
  max-height: 568px;
}
.slide-1 {
  background: #b4d1e0 url(../img/Slide-1.png) no-repeat top right 35%;
}
.slide-2 {
  background: #ccd5e6 url("../img/Card-3.png") no-repeat top right 40%;
  background-size: contain;
}
.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}
.slide-tittle {
  font-family: "Roboto Slab", serif;
  font-style: normal;
  font-size: 55px;
  line-height: 70px;
  color: #262d33;
  margin-top: 20px;
  margin-bottom: 15px;
}
.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  max-width: 335px;
  margin-bottom: 40px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 111;
}

.slider-button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.card {
  min-height: 370px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}
.card-1 {
  background: #e3e2e3 url("../img/Card-1.png") no-repeat top right;
  background-size: cover;
  border-radius: 10px;
}
.card-2 {
  background: #000 url("../img/Card-2.png") no-repeat top right;
  background-size: cover;
  border-radius: 10px;
}
.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url("../img/Card-3.png") no-repeat top right 10%;
  background-size: contain;
  border-radius: 10px;
}
.card-4 {
  padding-top: 35px;
  padding-left: 20px;
  background: #ff4f52 url("../img/Card-4.png") no-repeat top right;
  background-size: cover;
  border-radius: 10px;
}

.card-tittle {
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
  max-width: 222px;
  margin: 0;
}
.card-tittle.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-text {
  max-width: 176px;
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  margin-bottom: 25px;
}
.card-text.large {
  max-width: 320px;
}
.text-light {
  color: white;
}
.card-price {
  font-weight: bold;
  color: white;
  font-size: 14px;
  line-height: 20px;
}
.section-tittle {
  font-family: "Roboto Slab", serif;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
}
.more {
  font-family: "Roboto Slab", serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #262d33;
  padding: 10px;
}
.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-right: 35px;
  padding-left: 35px;
}
.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}
.goods-tittle {
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  line-height: 25px;
  color: #262d33;
  margin-top: 15px;
  margin-bottom: 5px;
}
.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
}
.goods-price {
  font-family: "Roboto Slab", serif;
  font-size: 18px;
  line-height: 30px;
  color: #262d33;
  margin-top: 30px;
}
.footer {
  background: #8f79d4;
  padding-top: 45px;
  padding-bottom: 45px;
  color: #fff;
}
.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}
.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #e7d9ff;
}
.social-link {
  text-decoration: none;
  margin-left: 15px;
}
.footer-line {
  opacity: 0.5;
  color: white;
  height: 1px;
}
.top-link {
  text-decoration: none;
  color: #fff;
}
.top-link-text {
  margin-right: 15px;
}
.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 996px) {
  .nav {
    display: none;
  }
  .slider-nav {
    display: none;
  }
}
@media (max-width: 768px) {
  .card-4 {
    margin-top: 25px;
    background-size: contain;
  }
  .card-3 {
    background-size: cover;
  }
  .slide-2 {
    background-size: cover;
  }
  .slide-tittle {
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 50px;
  }
}
